{
  "name": "coin-counter",
  "version": "1.0.0",
  "description": "An interactive p5.js game where players count Canadian coins on the screen and test their money-counting skills.",
  "main": "sketch.js",
  "scripts": {
    "start": "http-server -a localhost -p 8081 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --no-open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
